# erp-simple-demo

./: README.md  pom.xml
src/main/java/com/zjqiu/erp/examination/: Application.java
src/main/java/com/zjqiu/erp/examination/config/: WebMvcConfig.java
src/main/java/com/zjqiu/erp/examination/constants/: MainConstant.java
src/main/java/com/zjqiu/erp/examination/controller/: PageController.java  TestController.java
src/main/java/com/zjqiu/erp/examination/mapper/: TestDynamicSqlSupport.java  TestMapper.java
src/main/java/com/zjqiu/erp/examination/model/dto/: Test.java
src/main/java/com/zjqiu/erp/examination/model/request/: RequestEntity.java
src/main/java/com/zjqiu/erp/examination/model/request/test/: TestRequest.java
src/main/java/com/zjqiu/erp/examination/model/respond/: RespondEntity.java
src/main/java/com/zjqiu/erp/examination/service/: TestService.java
src/main/java/com/zjqiu/erp/examination/service/impl/: TestServiceImpl.java
src/main/java/com/zjqiu/examination/erp/: Application.java
src/main/java/com/zjqiu/examination/erp/controller/: PageController.java
src/main/resources/: application-local.yml  application.yml  bannner.txt  log4j.properties  log4j2.xml  mybaties-generate.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: login.html
