#=================mybatis相关配置===================#
mybatis.jdbc.jar=C:/Users/Administrator/IdeaProjects/erp-simple-demo/driver/mysql-connector-j-8.0.31.jar
mybatis.javaModelGenerator.targetPackage=com.zjqiu.examination.erp.model.dto
mybatis.generator.targetProject=src/main/java
mybatis.sqlMapGenerator.targetPackage=com.zjqiu.examination.erp.mapper
mybatis.javaClientGenerator.targetPackage=com.zjqiu.examination.erp.mapper
mybatis.type-aliases-package=com.zjqiu.examination.erp.model.dto
#mybatis扫描接口对应的xml文件
mybatis.mapper-locations=classpath*:mapping/*.xml

#=================mysql相关配置===================#
spring.datasource.name=db_examination
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#druid相关配置
# 监控统计拦截的filters
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/DB_EXAMINATION?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456